{
  "name": "@mliebelt/pgn-viewer",
  "description": "A pgn viewer to view or edit chess games on HTML web sites.",
  "keywords": [
    "chess",
    "pgn",
    "viewer"
  ],
  "version": "1.6.11",
  "main": "lib/dist.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**",
    "README.md",
    "LICENSE"
  ],
  "author": "mliebelt",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/mliebelt/pgn-viewer.git"
  },
  "scripts": {
    "clean": "rm -fr lib/*",
    "build": "node_modules/.bin/webpack --config webpack.prod.cjs",
    "start": "node_modules/.bin/webpack serve --config webpack.dev.cjs",
    "server": "http-server",
    "gen_i18n": "./bin/gen-i18n.cjs",
    "test": "uvu -r tsm test",
    "buildtsc": "tsc src/**/*.ts",
    "gen_examples": "node ./bin/gen_examples.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@mliebelt/pgn-reader": "^1.2.30",
    "chessground": "^9.1.1",
    "modaly.js": "^0.5.2",
    "mousetrap-ts": "^1.0.0",
    "smoothscroll-polyfill": "^0.4.4",
    "typesafe-i18n": "^5.26.2"
  },
  "devDependencies": {
    "@types/smoothscroll-polyfill": "^0.3.3",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.0.0",
    "css-loader": "^7.0.0",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "tsm": "^2.0.0",
    "typescript": "^5.4.2",
    "uvu": "^0.5.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.0.0",
    "webpack-merge": "^6.0.1"
  }
}
